%flexMiddleCenter
  display: flex
  justify-content: center
  align-items: center
  
%section
  // margin-bottom: 16rem

%title
  text-align: center
  margin-bottom: 8rem
  
header
  // @extend %flexMiddleCenter, %section
  height: 100vh

header .container-fluid
  @extend %flexMiddleCenter
  height: 100vh
  background: url('https://picsum.photos/id/100/1920/1080') center top no-repeat
  background-size: cover


.section-title
  @extend %title
  position: relative

.section-title::after
  content: ''
  position: absolute
  width: 80px
  height: 1px
  bottom: -30px
  left: 50%
  margin-left: -40px
  background-color: #737373

.feature
  @extend %section
  background-color: #d2d2d2
  padding-top: 16rem
  padding-bottom: 16rem

.feature .img-info
    margin-top: 2rem

.story
  padding-top: 16rem

@media screen and (max-width: 960px)
  header, .feature
    // margin-bottom: 10rem

  .section-title
    margin-bottom: 6rem

  .feature-inner
    width: 80%
    margin: 0 auto
    margin-bottom: 6rem

  .feature-inner:last-child
    margin-bottom: 0

  .story .row
    margin-bottom: 6rem

  .story .row:last-child
    margin-bottom: 0
    